{
  "name": "mainqueue",
  "version": "1.0.0",
  "main": "src/worker.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/src/worker.js",
    "dev": "nodemon src/worker.ts",
    "drizzle-push": "npx drizzle-kit generate && npx drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityasharma-tech/analyzecore.git"
  },
  "keywords": [
    "analtics",
    "api"
  ],
  "author": "Aditya SHarma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityasharma-tech/analyzecore/issues"
  },
  "homepage": "https://github.com/adityasharma-tech/analyzecore#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/pg": "^8.11.10",
    "@types/semver": "^7.5.8",
    "drizzle-kit": "^0.30.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescipt": "^1.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/amqplib": "^0.10.6",
    "amqplib": "^0.10.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.13.1"
  }
}
